.page-template-default header#header, .page-template header#header {
  position: relative;
}

.page-template-default  blockquote{
  padding: 20px 25px;
  border-left: 5px solid #c6c4c4;
  line-height: 1.5;
  font-style: italic;
  font-size: 16px;
  color: #1c1819;
  background-color: #fff9e1;
  text-align: center;
}
.page-header {
  position: relative;
  width: 100%;
  height: auto;
  padding: 35px 0;
  margin:0;
  border: none;
  background: url(img/essay-help.jpg) no-repeat 50% 100%;
  background-size: cover;
}
.page-header-block {
  padding: 25px 15px;
  width: 100%;
  min-height: 290px;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  background-color: rgba(35,35,35,.8);
&__title {
    font-size: 48px;
    font-weight: 600;
    font-family: 'Helvetica',sans-serif;
    color: #fff;
  }
  &__subtitle {
    color: #fff;
    max-width: 800px;
    margin: 20px auto;
    font-style: italic;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Helvetica',sans-serif;
  }
  &__date {
    display: inline-block;
    padding: 0 30px;
    vertical-align: middle;
    color: #fff;
    font-size: 14px;
  }
}

/****** breadcrumb *****/
.breadcrumb {
  position: relative;
  width: 100%;
  font-size: 14px;
  color: #888b94;
  padding: 8px 0 !important;
  li {
    display: inline-block;
    margin-right: 3px;
    a {
      text-decoration: none;
      color: #1c1819;
    }
  }
}

/***** default contetn part ****/
.page-dafault {
  position: relative;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 20px;

  &__content {
    h1, h1, h2, h3, h4, h5, h6 {
      line-height: 1.3;
      font-weight: 600;
      font-family: 'Helvetica',sans-serif;
      color: #000;
      margin-bottom: 25px;
    }
    h2 {
      font-size: 30px;
    }
    h3 {
      font-size: 24px;
    }
    h4, h5 {
      font-size: 18px;
      font-weight: 400;
    }
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 1.42857143;
      margin-bottom: 18px;
      color: #1c1819;
      text-align: left;
    }
    ul, ol {
      margin-bottom: 20px;
      padding-left: 20px;
      li {
        color: #000;
        margin-bottom: 0;
        list-style-type: inherit !important;
        &:before {
          content: '';
          display: none;
        }
        a {
          font-size: 14px;
        }
      }
    }
  }
}