.questions {
  background-color: #f6f9fc;
  padding: 80px 0 80px 0;
  @media(max-width: 768px) {
    padding: 39px 0;
  }
  > div:first-child {
    @media(max-width: 768px) {
      padding: 0 !important;
    }
  }
  &__wrap {
    h2 {
      font-family: 'Helvetica-Bold', sans-serif;
      color: #000000;
      font-size: 30px;
      font-weight: 500;
      line-height: 30px;
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 58px;
      @media(max-width: 1024px) {
        width: 100%;
        font-size: 18px;
        margin: 0;
      }
    }
    h3 {
      color: #000000;
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      margin: 0 0 22px 0;
      @media(max-width: 1024px) {
        width: 90%;
        position: relative;
        margin-left: 40px;
      }
      > span {
        background-color: #525c72;
        border-radius: 25px;
        padding: 7px 0;
        color: #fff;
        margin-right: 10px;
        line-height: 18.25px;
        font-size: 18px;
        width: 29px;
        height: 29px;
        display: inline-block;
        text-align: center;
        @media(max-width: 1024px) {
          position: absolute;
          left: -37px;
          top: -9px;
        }
      }
    }
    ul {
      list-style-type: none;
      padding: 0;
      > li {
        ul {
          list-style-type: disc;
          margin-left: 34px;
        }
      }
    }
  }
  &__block-left {
    background-color: #ffffff;
    padding: 25px 15px 25px 15px;
    @media(max-width: 1024px) {
      width: 100% !important;
    }
    @media(max-width: 768px) {
     display: none;
    }
  }
  &__block-right {
    background-color: #ffffff;
    padding: 38px 15px;
    margin-left: 1.333333%;
    width: 63.666667%;
    .questions-circle-active {
      background-color: #ffb71f;
    }
    ul {
      > li:last-child {
          > div.questions__read-more,
          div.questions__read-hide {
            margin-bottom: 0 !important;
          }
        }
      > li {
        @media(max-width: 1024px) {
          margin-top: 43px;
        }
      }
    }
    @media(max-width: 1024px) {
      width: 100%;
      margin-left: 0;
      background-color: #f6f9fc;
      padding: 0 15px;
    }
  }
  &__read-more,
  &__read-hide {
    margin-bottom: 43px;
    margin-top: 20px;
    > a {
      color: #ffb71f;
      font-size: 16px;
      font-weight: 500;
      line-height: 16px;
      text-decoration: none;
      &:hover {
        color: #ff981e;
      }
    }
  }
}
#menu-questions {
  li {
    margin-bottom: 23px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  a {
    color: #000000;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    &:hover {
      color: #ffb71f;
    }
  }
  .questions-active {
    color: #ffb71f;
  }
}
