.home .site-samples {
  padding-bottom: 30px;
}
.home .site-samples h2 {
  position: relative;
  font-size: 34px;
  margin: 40px 0 20px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  &:after {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    top: 100px;
    margin-left: -35px;
    width: 73px;
    height: 3px;
    border-top: 3px solid #b42f00;
  }
  @media (max-width: @min-sm) {
    font-size: 24px;
  }
}
.site-samples p {
  padding: 0 15px;
  text-align: center;
  font-size: 24px;
  display: block;
  color: #919191;
  font-family: 'Helvetica',sans-serif;
  margin-bottom: 60px;
  @media (max-width: @min-sm) {
    font-size: 20px;
  }
}

.aside-samples {
  position: relative;
  width: 100%;
  margin-bottom: 40px;
  &__title {
    text-align: center;
    text-transform: uppercase;
    padding: 15px 0;
    color: #fff;
    font-family: 'Helvetica',sans-serif;
    font-size: 36px;
    font-weight: 500;
    line-height: 1.3;
    background-color: #ce5116;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }

}
.aside-samples-block {
  text-align: center;
  margin-bottom: 20px;
  position: relative;
  min-height: 270px;
  border-radius: 5px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
  overflow: hidden;
  padding: 25px 16px;
  color: #fff;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-pack: justify;
  justify-content: space-between;
  background-size: cover;
  &.asb-1 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Social_Care1.jpg");
  }
  &.asb-2 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Sociology1.jpg");
  }
  &.asb-3 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/book-review-sample-4.jpg");
  }
  &.asb-4 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Law1.jpg");
  }
  &.asb-5 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Management1.jpg");
  }
  &.asb-6 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/tourism-740px.jpg");
  }
  &.asb-7 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Law1.jpg");
  }
  &.asb-8 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Nursing1.jpg");
  }
  &.asb-9 {
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url("img/Political-Science1.jpg");
  }
  &__icon {
    position: relative;
    height: 78px;
    width: 100%;
    text-align: center;
    background: url("img/pdf-icon.svg") no-repeat 50% 50%;
  }
  &__title {
    font-size: 20px;
    color: #fff;
    margin-top: 0;
    max-width: 100%;
    font-family: 'Helvetica',sans-serif;
    font-weight: 500;
  }
  &__subtitle {
    padding: 6px 0;
    font-size: 14px;
    line-height: 1.42857143;
    font-family: 'Helvetica',sans-serif;
    font-weight: 300;
  }
  &__link {
    font-size: 16px;
    padding: 16px 35px;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    outline: none;
    margin: 0;
    background-color: #acb41a;
    color: #fff;
    font-weight: 400;
    text-transform: none;
    letter-spacing: normal;
    border: none;
    text-decoration: none!important;
    border-radius: 5px;
    height: auto;
    line-height: 1;
    white-space: inherit;
    transition: all .3s;
    &:hover {
      background-color: #cace3b;
      color: #fff;
    }
  }
}
body:not(.home) .aside-samples-block__link {
  width: 100%;
}