#of-popup-container .of-special-offer-container input[type='email'].of-offer-email{
  width: 49% !important;
  font-family: !Helvetica important;
  font-size: 16px !important;
  font-weight: 400 !important;
  line-height: 52.21px !important;
  letter-spacing: .16px !important;
  float: left !important;
  font-style: normal !important;
  margin-top: 328px !important;
  margin-left: 20px !important;
  height: 42px !important;
  border-radius: 2px !important;
}
body #of-popup-container .of-special-offer-container .of-offer-btn{
  padding: 11px 12px !important;
  cursor: pointer !important;
  margin: -79px 0 0 302px !important;
  display: inline-block !important;
  height: 42px !important;
  float: left !important;
  font-family: !Helvetica important;
  font-size: 16px !important;
  font-weight: 700 !important;
  text-transform: uppercase !important;
  letter-spacing: .16px !important;
  border-radius: 2px !important;
  line-height: 42px !important;
}

.of-label-receive-emails {
  margin-top: 10px !important;
}

#of-popup-container .of-thank-you-popup, #of-popup-container .of-special-offer-popup{
  background-position-x: 50%!important;
  border-radius: 0 !important;
}
#of-popup-container .of-thank-you-popup .of-close-btn:before, #of-popup-container .of-special-offer-popup .of-close-btn:before{
  height: 0!important;
}
#of-popup-container .of-thank-you-popup .of-close-btn:after, #of-popup-container .of-special-offer-popup .of-close-btn:after{
  height: 0!important;
}
#of-popup-container .of-special-offer-popup{
  width: 550px!important;
  height: 505px!important;
  max-height: 505px!important;
}
#of-popup-container .of-thank-you-popup .of-close-btn, #of-popup-container .of-special-offer-popup .of-close-btn{
  border: none!important;
  background: url("./img/icon-close.png") no-repeat!important;
  top: 0!important;
  right: 0!important;
  border-radius: 0 !important;
}
#of-popup-container .of-thank-you-popup .of-close-btn:hover, #of-popup-container .of-special-offer-popup .of-close-btn:hover{
  background: url("./img/icon-close.png") no-repeat!important;
}
.of-thank-you-popup{
  height: 268px!important;
  max-height: 268px!important;
}
body #of-popup-container .of-special-offer-container .of-offer-btn .of-offer-btn-text{
  font-family: Helvetica!important;
  font-size: 16px !important;
}
#of-popup-container .of-thank-you-popup .of-close-btn, #of-popup-container .of-special-offer-popup .of-close-btn {
  width: 48px !important;
  height: 48px !important;
}