section.free-app {
  position: relative;
  background-color: #acb41a;
  padding: 45px 0 30px;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
    background-image: url(./img/au-map.png);
    background-repeat: no-repeat;
    background-position: center 30px;
    background-size: 473px 438px;
    opacity: .35;
  }
  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    display: block;
    background-image: url(./img/tel.png);
    background-repeat: no-repeat;
    background-position: calc(~"50% - -230px") bottom;
    background-size: 378px 343px;
    opacity: 1;
  }
  h2 {
    margin-top: 0;
    font-size: 36px;
    line-height: 1.3;
    font-weight: 600;
    font-family: inherit;
    color: #1c1819;
    margin-bottom: 45px;
    text-transform: uppercase;
    &:after {
      margin-top: 20px;
      display: block;
      content: '';
      width: 73px;
      border-top: 3px solid #fff;
    }
  }
  p {
    color: #fff;
    font-weight: 400 !important;
    font-size: 18px;
    margin-bottom: 30px;
  }
  a {
    position: relative;
    width: 100%;
    max-width: 170px;
    display: block;
    z-index: 5;
    margin-bottom: 20px;
  }
}