.site_samples {
	padding-bottom: 30px;
	&__item {
		max-width: 560px;
		min-height: 240px;
		margin: 20px auto;
		padding: 30px;
		background: @c4;
		box-shadow: 0 0 20px #bbb;
		overflow: hidden;
	}
	&__link {
		max-width: 120px;
		margin: 0 auto 30px;
		text-align: center;
		&-img {
			display: block;
			margin-bottom: 5px;
		}
		&-text {
			display: block;
			font-size: 18px;
			font-weight: 400;
			color: @c2;
			&:after {
				content: '\e801';
				font-family: fontello;
				font-size: 16px;
				margin-left: 5px;
			}
		}
	}
	&__title {
		margin-bottom: 15px;
		font-size: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #666;
	}
	&__text {
		font-size: 14px;
		color: #666;
		text-align: justify;
	}
	@media (min-width: @min-sm) {
		&__link {margin-bottom: 0;}
		&__title {text-align: left;}
		.valing {
			display: flex;
			align-items: center;
		}
	}
}