.sitemap-page {
  margin-top: 60px;
  .heading-block {
    position: relative;
    text-align: center;
    margin-bottom: 25px;
    &:after {
      content: '';
      display: block;
      width: 73px;
      border-top: 3px solid #b42f00;
      margin: 20px auto 0;
    }
  }
  h1  {
    font-size: 36px;
    line-height: 1.3;
    font-weight: 600;
    font-family: inherit;
    color: #1c1819;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .divcenter {
    font-size: 24px;
    display: block;
    margin: 10px auto 0;
    max-width: 700px;
    color: #888b94;
  }
  ul.sitemap {
    li {
      font-size: 16px;
      margin-bottom: 10px;
    }
    a {
      text-decoration: underline;
      color: #6c921b;
      cursor: pointer;
      transition: background .2s,color .2s;
      &:hover {
        color: #6c921b;
        text-decoration: none;
      }
    }
  }
}