.order-now-band {
  padding: 35px 0;
  p.discount__title {
    font-size: 36px;
    font-family: 'Helvetica',sans-serif;
    color: #000;
    line-height: 52px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: left;
    @media(max-width: 1025px) {
      text-align: center;
    }
  }
  span {
    color: #acb41a;
  }
  .order-btn {
    font-size: 16px;
    line-height: 1;
    padding: 16px 35px;
    margin: 0 86px;
    text-transform: capitalize;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,.5);
    background-color: #acb41a;
    color: #fff;
    transition: .5s;
    &:hover {
      background-color: #90c102;
    }
  }
}
.discount-block {
  width: 1060px !important;
  @media(max-width: 1025px) {
    width: auto !important;
  }
}