.guarantee-block{
	padding: 50px 0 50px 0;
	&__wrap{
		display: flex;
		width: 100%;
		align-items: center;
		justify-content: space-between;
	}
	&__content{
		display: inline-block;
		width: 57%;
	}
	&__title{
		color: #000;
		font-size: 30px;
		font-weight: 500;
		margin: 0 0 30px 0;
	}
	&__text{
		color: #000000;
		font-size: 16px;
		line-height: 1.5;
		margin: 0;
		span{
			color: #525c72;
			font-weight: 700;
		}
	}
	&__img{
		display: inline-block;
		width: 34%;
		margin: 0;
		img{
			width: 100%;
		}
	}
	&_reverse{
		.guarantee-block__content{
			text-align: right;
		}
	}
}
@media (max-width: 991px){
	.guarantee-block__wrap{
		flex-direction: column-reverse;
	}
	.guarantee-block__content{
		width: 100%;
		text-align: center;
	}
	.guarantee-block__img{
		width: 40%;
		margin: 0 0 50px 0;
	}
	.guarantee-block_reverse .guarantee-block__wrap{
		flex-direction: column;
		align-items: center;
	}
	.guarantee-block_reverse .guarantee-block__content{
		text-align: center;
	}
}
@media (max-width: 767px){
	.mb-40{
		margin-bottom: 40px;
	}
	.guarantee-block__img{
		display: none;
	}
	.guarantee-block__content{
		padding-left: 35px;
		position: relative;
		&:before{
			content: '';
			display: inline-block;
			width: 25px;
			height: 25px;
			line-height: 28px;
			border-radius: 50%;
			background-color: #ffb71f;
			position: absolute;
			left: 0;
			top: -3px;
			color: #fff;
			font-size: 18px;
			font-weight: 700;
			text-align: center;
		}
	}
	.guarantee-block__title{
		font-size: 14px;
		text-align: left;
		text-transform: uppercase;
		margin: 0 0 15px 0;
		line-height: 1.5;
	}
	.guarantee-block__text{
		font-size: 14px;
		line-height: 1.5;
		text-align: left;
	}
	.guarantee-hero{
		padding: 140px 0 10px 0;
	}
	.guarantee-block{
		padding: 15px 0 15px 0;
	}
	.guarantee-block_first .guarantee-block__content:before{
		content: '1';
	}
	.guarantee-block_second .guarantee-block__content:before{
		content: '2';
	}
	.guarantee-block_third .guarantee-block__content:before{
		content: '3';
	}
	.guarantee-block_fourth .guarantee-block__content:before{
		content: '4';
	}
	.guarantee-block_fifth .guarantee-block__content:before{
		content: '5';
	}
	.guarantee-block_sixth .guarantee-block__content:before{
		content: '6';
	}
	.guarantee-block_seventh .guarantee-block__content:before{
		content: '7';
	}
	.guarantee-block_eighth .guarantee-block__content:before{
		content: '8';
	}
	.plagiarism_email .email_lead-text{
		padding: 30px 0 25px!important;
	}
	.site_chat__btn{
		margin-top: 20px!important;
	}
}