.site_content-accordion {
	&__header {
		margin: 0 0 30px 0;
		padding: 15px 40px 15px 20px;
		border: 1px solid #ccc;
		cursor: pointer;
		position: relative;
		&:after {
			content: '\e807';
			font-family: fontello;
			position: absolute;
			top: 15px;
			right: 20px;
			height: 20px;
			color: @c2;
		}
		&.open {
			&:after {
				content: '\e806';
			}
		}
		h1, h2, h3, h4, h5, h6,
		.h1, .h2, .h3, .h4, .h5, .h6 {
			margin: 0;
			font-size: 18px;
			color: #333;
		}
	}
	&__body {padding: 0 20px 20px 20px;}
}