.chat__new {
    //padding: 80px 0 100px 0;
    height: 325px;
    background: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    background: url('./img/front-page-new/chat-bg.jpg') no-repeat 98% bottom;
    &_title {
        color: #000000;
        font-family: Helvetica;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        margin-bottom: 17px;
    }
    &_desc {
        color: #000000;
        font-family: Helvetica;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: center; //display: inline-block;
        //width: 26%;
    }
    &_btn {
        margin-top: 30px;
        margin-right: auto;
        margin-left: auto;
        width: 180px;
        height: 40px;
        border-radius: 20px;
        background-color: #1d87e5;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        cursor: pointer;
        color: #ffffff;
        font-family: Helvetica;
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
        text-decoration: none;
        text-transform: uppercase;
        padding-left: 22px;
        &:after {
            content: '';
            position: absolute;
            background: url('./img/plagcheck/msg-icon.png') no-repeat 54% bottom;
            width: 15px;
            height: 15px;
            top: 12px;
            left: 17px;
        }
        &:hover {
            background-color: #1b73c1;
            color: #ffffff;
            transition: opacity .6s;
        }
        @media(max-width: 360px) {
            padding: 17px 76px;
        }
    }
    &_bold {
        font-weight: 500;
    }
    &_color {
        color: #e0481b;
        font-weight: 500;
        text-decoration: none;
    }
}