.site_counters {
	padding: 30px 0;
	&__item {
		max-width: 360px;
		margin: 45px auto;
		text-align: center;
	}
	&__num {
		font-size: 52px;
		font-weight: 400;
		color: @c2;
	}
	&__text {
		font-size: 20px;
		color: #5a5a5a;
		text-transform: uppercase;
	}
}