.site_services-info {
	padding: 30px 0;
	&__item {
		max-width: 560px;
		margin: auto;
		padding: 30px 0;
	}
	&__icon {
		@size: 120px;
		margin: 0 auto 40px;
		width: @size;
		height: @size;
		line-height: @size;
		border-radius: 100%;
		font-size: 35px;
		color: #fff;
		text-align: center;
		i {line-height: inherit;}
	}
	&__top-title {
		font-family: Helvetica;
		font-size: 30px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
		margin-bottom: 20px;
		margin-top: 4px;

	}

	&__title {
		font-family: Helvetica;
		margin-bottom: 20px;
		font-size: 16px;
		font-weight: 700;
		line-height: 16px;
		text-transform: uppercase;
		text-align: center;
		color: #000;
	}
	&__text {
		color: #000000;
		font-family: Helvetica;
		font-size: 14px;
		font-weight: 300;
		line-height: 22px;
		text-align: justify;
		text-align-last: center;
		margin-bottom: 15px;
	}
}

.site_services-info-guarantees {
	padding: 30px 0;
	&__item {
		max-width: 560px;
		margin: auto;
		padding: 30px 0;
	}
	&__icon {
		@size: 65px;
		margin: 0 auto 40px;
		width: @size;
		height: @size;
		line-height: @size;
		background: @c2;
		border-radius: 100%;
		font-size: 35px;
		color: #fff;
		text-align: center;
		i {line-height: inherit;}
	}
	&__top-title {
		font-family: Helvetica;
		font-size: 24px;
		font-weight: 700;
		line-height: 30px;
		text-align: center;
		margin-bottom: 44px;
		margin-top: 70px;
		h2 {
			margin-top: 0 !important;
		}
	}

	&__title {
		font-family: Helvetica;
		margin-bottom: 20px;
		font-size: 14px;
		font-weight: 700;
		line-height: 16px;
		text-transform: uppercase;
		text-align: center;
		color: #000;
	}
	&__text {
		color: #000000;
		font-family: Helvetica;
		font-size: 13px;
		font-weight: 300;
		line-height: 22px;
		text-align: justify;
		text-align-last: center;
	}
}