.excellent{
  background-color: #fff;
  padding: 80px 0 80px 0;
  h2{
    color: #ce5017;
    font-family: 'Helvetica-Bold', sans-serif;
    font-size: 30px;
    line-height: 1.2;
    text-transform: uppercase;
    float: left;
    width: 26%;
    margin: 0;
  }
  h3{
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    float: right;
    width: 73%;
    margin: 0;
  }
  p{
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
    &:before{
      content: '';
      clear: both;
      display: inline-block;
      width: 100%;
    }
  }
}
@media(max-width: 1199px) {
  .excellent{
    h2{
      width: 30%;
    }
    h3{
      width: 65%;
    }
  }
}
@media(max-width: 991px) {
  .excellent{
    h2{
      width: 40%;
    }
    h3{
      width: 55%;
    }
  }
}
@media(max-width: 991px) {
  .excellent{
    padding: 40px 0 40px 0;
    h2{
      width: 100%;
      float: none;
      display: inline-block;
      font-size: 18px;
      margin: 0 0 25px 0;
    }
    h3{
      width: 100%;
      float: none;
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      margin: 0 0 25px 0;
    }
    p{
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      &:before{
        display: none;
      }
    }
  }
}

/*-----------*/

.excellent-dissertation{
  background-color: #fff;
  padding: 80px 0 80px 0;
  h2{
    color: #ce5017;
    font-family: 'Helvetica-Bold', sans-serif;
    font-size: 24px;
    line-height: 1.2;
    text-transform: uppercase;
    float: left;
    width: 100%;
    margin: 0;
  }
  h3{
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    float: right;
    width: 73%;
    margin: 0;
  }
  p{
    color: #000;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin: 0;
    &:before{
      content: '';
      clear: both;
      display: inline-block;
      width: 100%;
    }
  }
  &__link {
    border: 1px solid #ffb71f;
    background-color: #ffb71f;
    display: inline-block;
    width: 226px;
    height: 40px;
    margin-top: 30px;
    padding: 0 30px 0 30px;
    line-height: 40px;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    &:hover{
      background-color: #fff;
      color: #ffb71f;
    }
  }
}
@media(max-width: 1199px) {
  .excellent-dissertation{
    h2{
      width: 100%;
    }
    h3{
      width: 65%;
    }
  }
}
@media(max-width: 991px) {
  .excellent-dissertation{
    h2{
      width: 100%;
    }
    h3{
      width: 55%;
    }
  }
}
@media(max-width: 991px) {
  .excellent-dissertation{
    padding: 40px 0 40px 0;
    h2{
      width: 100%;
      float: none;
      display: inline-block;
      font-size: 18px;
      margin: 0 0 25px 0;
    }
    h3{
      width: 100%;
      float: none;
      display: inline-block;
      font-size: 14px;
      line-height: 20px;
      margin: 0 0 25px 0;
    }
    p{
      font-size: 14px;
      line-height: 20px;
      margin: 0;
      &:before{
        display: none;
      }
    }
  }
}