.site_services {
	&__item {
		max-width: 320px;
		margin: 60px auto;
	}
	&__icon {
		display: block;
		margin: 0 auto 15px;
		width: 65px;
		height: 65px;
		line-height: 65px;
		//background: #74b6f4;
		border-radius: 100%;
		font-size: 35px;
		color: #fff;
		text-align: center;
		i {line-height: inherit;}
	}
	&__title {
		margin-bottom: 10px;
		font-size: 16px;
		line-height: 20px;
		text-transform: uppercase;
		text-align: center;
		color: #000;
	}
	&__text {
		font-size: 14px;
		line-height: 20px;
		color: #929292;
		text-align: justify;
		text-align-last: center;
	}
}
