.solutions {
    position: relative;
    height: 540px;
    background-color: #f8f8f8;
    text-align: center;
    @media(max-width: 1024px) {
        height: 618px;
    }
    @media(max-width: 768px) {
        height: 470px;
    }
    h2 {
        color: #242424;
        font-family: Helvetica;
        font-size: 30px;
        font-weight: 500;
        line-height: 30px;
        text-transform: uppercase;
        margin-top: 132px;
        margin-bottom: 66px;
        @media(max-width: 768px) {
            font-size: 20px;
            margin-top: 70px;
            margin-bottom: 33px;
        }
    }
    &__block {
        padding-left: 80px;
        padding-right: 20px;
        margin: 0 0 85px;
        position: relative;
        text-align: left;
        @media(max-width: 768px) {
            margin: 0 0 22px;
        }
        img {
            display: block;
            position: absolute;
            width: 49px;
            height: 55px;
            top: 0;
            left: 0;
        }
        &_title {
            font-family: Helvetica;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 20px;
            text-transform: uppercase;
            @media(max-width: 768px) {
                font-size: 14px;
            }
        }
        &_text {
            color: #242424;
            font-size: 16px;
            line-height: 24px;
            @media(max-width: 768px) {
                font-size: 14px;
            }
        }
        
    }
    &__wrap {
        .col-md-4:nth-child(1) {
            .solutions__block_title {
                width: 88%
            }
        }
        .col-md-4:nth-child(2) {
            .solutions__block_title {
                width: 73%;
            }
        }
        .col-md-4:nth-child(3) {
            .solutions__block_title {
                width: 74%;
            }
        }
    }
}

.solutions .owl-controls .owl-page span {
    width: 10px;
    height: 10px;
    border: 1px solid #e0481b;
    background-color: #f8f8f8;
}

.solutions .owl-controls .owl-page.active span,
.owl-controls.clickable .owl-page:hover span {
    width: 10px;
    height: 10px;
    background-color: #e0481b;
}

@media (max-width: 1024px) {
    .solutions .owl-next,
    .solutions .owl-prev {
        display: none !important;
    }
}