.site_top-block-2 {
  background: url(img/site-top-bg-2.png) -45px -17px no-repeat;
  padding: 80px 0 0;
  height: 675px;
  @media (max-width: 1440px) {
    background: url(img/site-top-bg-2.png) -45px -17px no-repeat;
  }
  @media (max-width: 1366px) {
    background: url(img/site-top-bg-2.png) -45px -17px no-repeat;
  }
  @media (max-width: 1280px) {
    background: url(img/site-top-bg-2.png) -45px -17px no-repeat;
  }
  @media (max-width: 1024px) {
    background: url(img/site-top-bg-2.png) -119px 0 no-repeat;
    height: 700px;
  }
  @media (max-width: 768px) {
    background-size: cover !important;
    height: 757px;
    background: url(img/site-top-bg-2.png) -151px 0 no-repeat;
  }
  @media (max-width: 520px) {
    background-size: cover !important;
    height: 757px;
    background: url(img/site-top-bg-mobile.png) -38px 0 no-repeat;
  }
  @media (max-width: 414px) {
    background-size: cover !important;
    height: 757px;
    background: url(img/site-top-bg-mobile.png) -20px 0 no-repeat;
  }
  &__wrapper {
    margin-top: 61px;
    @media(max-width: 768px) {
      margin-top: 0 !important;
    }
  }
  &__title {
    margin-bottom: 20px;
    font-size: 36px;
    color: #ce5017;
    font-weight: 700;
    line-height: 40px;
    text-transform: uppercase;
    @media(max-width: 768px) {
      font-size: 18px;
      font-weight: 500;
      line-height: 24px;
      margin-top: 0;
      text-align: center;
    }
  }
  &__desc {
    color: #000000;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    @media(max-width: 768px) {
      margin-bottom: 15px;
      text-align: center;
      font-size: 14px;
      line-height: 20px;
    }
  }
  &__text {
    font-size: 14px;
    color: #fff;
    text-align: center;
  }
  &__img-icon {
    background: url(img/prices/top-price-icon.png) 15% 0 no-repeat;
    width: 369px;
    height: 363px;
    @media(max-width: 768px) {
      margin-bottom: 30px;
    }
  }
}

.site_chat {
  &__btn-2 {
    margin-top: 30px;
    margin-right: auto;
    //margin-left: auto;
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background-color: #1d87e5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
    color: #ffffff;
    font-family: Helvetica;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 22px;
    &:after {
      content: '';
      position: absolute;
      background: url('./img/plagcheck/msg-icon.png') no-repeat 54% bottom;
      width: 15px;
      height: 15px;
      top: 12px;
      left: 17px;
    }
    &:hover {
      background-color: #1b73c1;
      color: #ffffff;
      transition: opacity .6s;
    }
    @media(max-width: 1025px) {
      margin-left: auto;
      margin-right: auto;
    }
    @media(max-width: 768px) {
     margin: 0 auto;
    }
    @media(max-width: 360px) {
      padding: 17px 76px;
    }
  }
}

