.site_why_entrust {
  padding-bottom: 100px;
  &__secondary-title {
    margin-bottom: 13px;
    color: #000000;
    font-family: Helvetica;
    font-size: 30px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 80px;
    text-align: center;
    @media(max-width: 768px) {
      font-size: 18px;
    }
  }
  &__desc {
    color: #000000;
    font-family: Helvetica;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 54px;
    @media(max-width: 768px) {
      font-size: 16px;
    }
  }
  &__block-1 {
    margin-bottom: 54px;
    > div {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      height: 191px;
      &:nth-child(1) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-1.png") no-repeat;
          width: 106px;
          height: 69px;
        }
      }
      &:nth-child(2) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-2.png") no-repeat;
          width: 96px;
          height: 72px;
        }
      }
      &:nth-child(3) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-3.png") no-repeat;
          width: 106px;
          height: 68px;
        }
      }
    }
  }
  &__block-2 {
      > div {
        margin-top: 36px;
        height: 167px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        &:nth-child(1) {
          .site_why_entrust__icon {
            background: url("./img/dissertation-proposal-help/why-we-4.png") no-repeat;
            width: 125px;
            height: 70px;
          }
        }
        &:nth-child(2) {
          .site_why_entrust__icon {
            background: url("./img/dissertation-proposal-help/why-we-5.png") no-repeat;
            width: 105px;
            height: 70px;
          }
        }
        &:nth-child(3) {
          .site_why_entrust__icon {
            background: url("./img/dissertation-proposal-help/why-we-6.png") no-repeat;
            width: 96px;
            height: 72px;
          }
        }
      }

  }
  .site_why_entrust__block-mobile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .owl-prev,
  .owl-next {
    position: relative;
    width: 40px;
    height: auto;
    font-weight: bold;
    background: none !important;
    line-height: 1;
    font-size: 38px;
    transition: all 0.2s;
    opacity: 1 !important;
  }
  .owl-prev {
    float: left;
    position: absolute;
    top: 20px;
    left: 0;
  }
  .owl-next {
    float: right;
    position: absolute;
    top: 20px;
    right: 0;
  }
  &__icon {
    margin-bottom: 25px;
  }
  &__text {
    color: #000000;
    font-family: Helvetica;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
  }

  .owl-wrapper {
    .owl-item {
      &:nth-child(1) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-1.png") no-repeat;
          width: 106px;
          height: 69px;
        }
      }
      &:nth-child(2) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-2.png") no-repeat;
          width: 96px;
          height: 72px;
        }
      }
      &:nth-child(3) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-3.png") no-repeat;
          width: 106px;
          height: 68px;
        }
      }
      &:nth-child(4) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-4.png") no-repeat;
          width: 125px;
          height: 70px;
        }
      }
      &:nth-child(5) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-5.png") no-repeat;
          width: 105px;
          height: 70px;
        }
      }
      &:nth-child(6) {
        .site_why_entrust__icon {
          background: url("./img/dissertation-proposal-help/why-we-6.png") no-repeat;
          width: 96px;
          height: 72px;
        }
      }
    }
  }
}


