.home .what-get h2 {
  position: relative;
  font-size: 34px;
  margin: 90px 0 20px;
  text-transform: uppercase;
  line-height: 1;
  font-weight: 600;
  text-align: center;
  &:after {
    content: '';
    position: absolute;
    display: block;
    left: 50%;
    top: 100px;
    margin-left: -35px;
    width: 73px;
    height: 3px;
    border-top: 3px solid #b42f00;
    @media(max-width: 520px) {
      top: 178px;
    }
  }
  @media (max-width: @min-sm) {
    font-size: 24px;
    margin-top: 30px;
  }
}
.home .what-get p {
  padding: 0 15px;
  text-align: center;
  font-size: 24px;
  display: block;
  color: #919191;
  font-family: 'Helvetica',sans-serif;
  margin-bottom: 60px;
  @media (max-width: @min-sm) {
    font-size: 20px;
  }
}
.what-get {
  .give-things {
    padding-top: 60px;
  }
  color: #000;
  font-family: 'Helvetica',sans-serif;
  .col-md-4:first-child .feature-box {
    margin-bottom: 86px;
    @media(max-width: 768px) {
      margin-bottom: 33px;
    }
  }
  .col-md-4:nth-child(2) .feature-box {
    margin-bottom: 60px;
    @media(max-width: 768px) {
      margin-bottom: 33px;
    }
  }
  .col-md-4:nth-child(3) .feature-box {
    margin-bottom: 60px;
    @media(max-width: 768px) {
      margin-bottom: 33px;
    }
    @media(min-width: 769px) {
      &:nth-child(2) {
        margin-top: -23px;
      }
      p.reason-title {
        margin-bottom: 34px;
      }
    }
  }
   .feature-box {
     padding-left: 80px;
     padding-right: 20px;
     margin: 0 0 30px;
     position: relative;
     text-align: left;

     p {
       text-align: left;
       padding: 0;
     }
     .fbox-icon {
       display: block;
       position: absolute;
       width: 64px;
       height: 64px;
       top: 0;
       left: 0;
       background-image: linear-gradient(135deg,#cace3b 50%,#c5c61a 52%);
       border-radius: 50%;
       i {
         cursor: default;
         font-style: normal;
         font-size: 28px;
         text-align: center;
         line-height: 64px;
         display: block;
         position: relative;
         width: 100%;
         height: 100%;
         color: #fff;
       }
       .icon-screen {
         &::before {
           content: "\e671";
         }
       }
     }
     p.reason-title {
       font-size: 16px;
       font-weight: 700;
       text-transform: uppercase;
       margin-bottom: 0;
       margin-top: 0;
       color: #000;
       width: 85%;
     }
     p {
       font-size: 18px;
       margin: 18px 0 0;
       color: #1c1819;
     }
   }
  .show-more {
    margin-top: -20px;
    text-align: center;
  }
  .show-details {
    color: #fff;
    text-align: center;
    font-size: 52px;
    background: #acb41a;
    border-radius: 50%;
    width: 48px;
    height: 48px;
    z-index: 10;
    bottom: -48px;
    text-decoration: none!important;
    &:hover {
      cursor: pointer;
      background: #90c102;
      transition: background .2s;
    }
    &.fa-angle-down {
      line-height: 49px;
      &::before {
        content: "\f107";
      }
    }
    &.fa-angle-up {
      line-height: 43px;
      &::before {
        content: "\f106";
      }
    }
  }
}
