.scheme-dissertation-writing{
  background-color: #f6f9fc;
  padding: 80px 0 5px 0;
  &__desc_title {
    color: #000000;
    margin: 0 0 60px 0;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
  }
  &__wrap{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    background-image: url(img/Line_new.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 50%;
  }
  &__item{
    display: flex;
    align-items: center;
    &_center{
      width: 100%;
      justify-content: center;
      .scheme-dissertation-writing__content{
        width: 25%;
      }
    }
    &:nth-child(-n+3){
      margin-bottom: 60px;
    }
    &_first{
      margin-right: 100px;
      width: 45%;
    }
    &_second{
      width: 46%;
    }
    &_fourth{
      width: 45%;
      margin-right: 220px;
    }
    &_fifth{
      width: 35%;
      .scheme-dissertation-writing__title{
        margin: 0;
      }
    }
  }
  &__img{
    display: inline-block;
    margin: 0 30px 0 0;
    text-align: left;
  }
  &__content{
    display: inline-block;
    width: 56%;
    position: relative;
    top: 10px;
  }
  &__content_note{
    margin-top: 54px;
    color: #000000;
    font-size: 30px;
    font-weight: 500;
    line-height: 40px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    &-title {
      color: #ffb71f;
    }
  }
  &__title{
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 20px 0;
    text-transform: uppercase;
  }
  &__desc{
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
    background-color: #f6f9fc;
  }
}

/* DELETEEE*/
.site_secondary__title{
  color: #000;
  font-weight: 500;
  font-size: 30px;
  margin: 0 0 15px 0;
  text-align: center;
}
@media(max-width: 1199px) {
  .scheme-dissertation-writing__item:nth-child(-n+3){
    margin-bottom: 40px;
  }
  .scheme-dissertation-writing__item_first{
    margin-right: 80px;
  }
  .scheme-dissertation-writing__item_fourth{
    margin-right: 180px;
  }
}
@media(max-width: 991px) {
  .scheme-dissertation-writing__wrap{
    background: none;
  }
  .scheme-dissertation-writing__item_first{
    margin-right: 40px;
  }
  .scheme-dissertation-writing__item_fourth{
    margin-right: 100px;
  }
}
@media(max-width: 767px) {
  .scheme-dissertation-writing{
    padding: 40px 0 15px 0;
  }
  .scheme-dissertation-writing__img{
    display: none;
  }
  .scheme-dissertation-writing__item_first, .scheme-dissertation-writing__item_fourth, .scheme-dissertation-writing__item_second, .scheme-dissertation-writing__item_fifth{
    width: 100%;
    margin-right: 0;
  }
  .scheme-dissertation-writing__content, .scheme-dissertation-writing__item_center .scheme-dissertation-writing__content{
    width: 100%;
  }
  .scheme-dissertation-writing__item:nth-child(-n+3){
    margin-bottom: 35px;
  }
  .scheme-dissertation-writing__item{
    margin-bottom: 35px;
    padding-left: 35px;
    position: relative;
    &:before{
      content: '';
      display: inline-block;
      width: 25px;
      height: 25px;
      line-height: 27px;
      background-color: #ffb71f;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 5px;
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
    }
  }
  .scheme-dissertation-writing__item_first:before{
    content: '1';
  }
  .scheme-dissertation-writing__item_second:before{
    content: '2';
  }
  .scheme-dissertation-writing__item_third:before{
    content: '3';
  }
  .scheme-dissertation-writing__item_fourth:before{
    content: '4';
  }
  .scheme-dissertation-writing__item_fifth:before{
    content: '5';
  }
  .scheme-dissertation-writing__title{
    font-size: 14px;
    margin: 0 0 15px 0;
  }
  .scheme-dissertation-writing__desc{
    font-size: 14px;
  }
  .site_secondary__title{
    font-size: 18px;
    font-weight: 500;
    margin: 0 0 30px 0;
  }
}