.faq-page {
  h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
    margin: 30px 0 60px;
    color: #000;
    text-transform: uppercase;
    &::after {
      margin: 30px auto 0;
      display: block;
      content: '';
      width: 73px;
      border-top: 3px solid #b42f00;
    }
  }
  .accordion {
    color: #acb41a;
    cursor: pointer;
    padding: 18px 0;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    font-weight: 600;
    transition: 0.4s;
    border-bottom: 1px solid #eee;
  }
  .active, .accordion:hover {
    border-bottom: 1px solid #fff;
  }
  .panel {
    padding: 0 18px;
    display: none;
  }
  p {
    color: #000;
    margin-top: 5px;
    margin-left: -18px;
  }
  .fa {
    color: #000;
    padding-right: 18px;
  }
}