.guarantee-hero{
	background-color: #fff;
	background-image: url(img/main-guarantee-bg.png);
	background-repeat: no-repeat;
	background-position: right top;
	padding: 75px 0 80px 0;
	&__top{
		display: flex;
		width: 100%;
		justify-content: space-between;
		margin: 0 0 165px 0;
	}
	&__left{
		display: inline-block;
		width: 40%;
		padding: 60px 0 0 0;
	}
	&__main-title{
		color: #ce5017;
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		margin: 0 0 30px 0;
	}
	&__text{
		color: #000;
		font-size: 16px;
		line-height: 1.7;
		margin: 0;
	}
	&__right{
		width: 60%;
		img{
			width: 100%;
		}
	}
	&__down{
		display: inline-block;
	}
	&__title-down{
		font-family: 'Helvetica-Bold',sans-serif;
		font-size: 30px;
		text-align: center;
		line-height: 1.3;
		width: 82%;
		margin: 0 auto;
	}
}

@media(max-width: 1199px) {
	.guarantee-hero__left{
		width: 45%;
	}
	.guarantee-hero__right{
		width: 50%;
	}
}
@media(max-width: 991px) {
	.guarantee-hero__right{
		display: none;
	}
	.guarantee-hero__left{
		width: 100%;
		text-align: center;
		padding: 0;
	}
}
@media(max-width: 767px) {
	.guarantee-hero__title-down{
		line-height: 1.4;
	}
	.guarantee-hero{
		background-size: 115%;
	}
	.guarantee-hero__main-title{
		font-size: 20px;
		margin: 0 0 25px 0;
	}
	.guarantee-hero__text{
		font-size: 13px;
		line-height: 1.5;
	}
	.guarantee-hero__top{
		margin: 0 0 60px 0;
	}
	.guarantee-hero__title-down{
		width: 100%;
		font-size: 18px;
	}
}
