.our-gurantees{
  background-color: #fff;
  padding: 80px 0 80px 0;
  &__wrap{
    display: flex;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &__item{
    display: inline-block;
    width: 45%;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 1.5;
    padding-left: 40px;
    margin: 0;
    position: relative;
    &:before{
      content: '';
      display: inline-block;
      width: 30px;
      height: 30px;
      line-height: 33px;
      background-color: #ffb71f;
      border-radius: 50%;
      color: #fff;
      font-size: 23px;
      font-family: 'Helvetica-Regular',sans-serif;
      text-align: center;
      position: absolute;
      left: 0;
      top: -3px;
    }
    &_first{
      &:before{
        content: '1';
      }
    }
    &_second{
      &:before{
        content: '2';
      }
    }
    &_third{
      &:before{
        content: '3';
      }
    }
    &_fourth{
      &:before{
        content: '4';
      }
    }
    &:nth-child(-n+2){
      margin-bottom: 60px;
    }
  }
  .site_secondary__title {
    color: #000;
    font-weight: 500;
    font-size: 30px;
    margin: 0 0 60px 0;
    text-align: center;
    @media(max-width: 768px) {
      font-size: 18px;
      margin: 0 0 39px;
    }
  }
}
@media(max-width: 1199px) {
  .our-gurantees__item{
    width: 48%;
    font-size: 15px;
  }
}
@media(max-width: 1199px) {
  .our-gurantees{
    padding: 40px 0 40px 0;
  }
  .our-gurantees__item{
    width: 100%;
    font-size: 14px;
    padding-left: 35px;
    &:before{
      width: 25px;
      height: 25px;
      line-height: 27px;
      font-size: 19px;
    }
    &:nth-child(-n+2){
      margin-bottom: 35px;
    }
    &:not(:last-child){
      margin-bottom: 35px;
    }
  }
  .our-gurantees__item:before{
    top: 0;
  }
}