/*PAGE: Blog
-------------------------------------------------*/

/*BLOG TOP*/
.blog-top {
  height: 186px;
  background-image: linear-gradient(-45deg, #e0481b 0%, #f7bc40 100%);
  display: flex;
  align-items: center;
  &__wrap {
    text-align: center;
    h1 {
      color: #ffffff;
      font-family: Helvetica;
      font-size: 36px;
      font-weight: 700;
      text-transform: uppercase;
    }
  }
}


/*BREADCRUMB*/

.breadcrumb-blog {
  font-size: 14px;
  color: #888b94;
  font-family: Helvetica-Regular;
  height: 50px;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  ol {
    margin: 0;
    li {
      display: inline-block;
      margin-right: 3px;
      a {
        text-decoration: none;
        color: #1c1819;
        position: relative;
      }
    }
  }

  li:not(:last-child) {
    a {
      &:after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: #e0471a;
        border-radius: 3px;
        top: 4px;
        right: -12px;
      }
    }
    &:nth-child(2) {
      color: transparent;
    }
  }

}

/*END BREADCRUMB*/

#number-posts {
  margin-top: 10px;
  margin-bottom: 10px;
  min-height: 20px;
  color: #969696;
  font-family: Helvetica;
  font-size: 14px;
  text-transform: uppercase;
}
.blog-wrapper {
  margin-top: 25px;
}
.blog {
  &__title-nav {
    margin-top: 0;
    color: #242424;
    font-family: Helvetica;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__nav-tag {
    > ul {
      list-style-type: none;
      padding: 0;
    }
    &-item {
      border: 1px solid #e3e3e5;
      padding: 10px;
      color: #242424;
      font-family: Helvetica;
      font-size: 16px;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 10px;
      margin-top: 0;
      cursor: pointer;
      &:hover {
        background-color: #fafafa;
      }
      &.clicked {
        background-color: #f5f5f5;
      }
    }
    &-item:last-child {
      margin-bottom: 0;
    }
  }
}
.blog__content-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .blog__content-block {
    border: 1px solid #e3e3e5;
    min-height: 400px;
    padding: 30px;
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
    #content {
      > ul {
        padding: 0;
        list-style-type: none;
      }
      .blog__letter-block {
        font-family: Helvetica;
        font-size: 24px;
        font-weight: 500;
        > ul {
          list-style-type: none;
          > li {
            > a {
              color: #2d2d2d;
              font-size: 15px;
              line-height: 30px;
              text-transform: uppercase;
              text-decoration: none;
              font-weight: 400;
              &:hover {
                border-bottom: 1px solid #2d2d2d;
              }
            }
          }
        }
      }
      h4 {
        > a {
          color: #2d2d2d;
          font-family: Helvetica;
          font-size: 15px;
          line-height: 18px;
          text-decoration: none;
          text-transform: uppercase;
          font-weight: 400;
        &:hover {
          border-bottom: 1px solid #2d2d2d;
        }
        }
      }
    }
  }
}

#letter-filter,
#date-filter {
  width: 83px;
  height: 36px;
  outline: none;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e5;
  color: #acacac;
  font-family: Helvetica;
  font-size: 12px;
  &:hover {
    background-color: #fafafa;
  }
  &.clicked {
    color: #ffffff;
    font-family: Helvetica;
    font-size: 12px;
    background-color: #f7bc40;
    cursor: auto;
  }
}
