.feedbacks {
  background-image: url('./img/feedback-bg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: 'Helvetica',sans-serif;
  p.feedbacks__title {
    font-size: 36px;
    color: #fff;
    text-transform: uppercase;
    margin: 45px 0 0;
    line-height: 1.3;
    font-weight: 600;
  }
  p.feedbacks__sub-title {
    font-size: 24px;
    display: block;
    margin: 10px auto 0;
    font-weight: 100;
    color: #fff;
    &::after {
      margin: 30px auto 0;
      display: block;
      content: '';
      width: 73px;
      border-top: 3px solid #fff;
    }
  }
  .feedback {
    border-radius: 2px;
    box-sizing: border-box;
  }
  .item {
    background-color: #fff;
    border-radius: 3px;
    height: 210px;
    text-align: left;
    color: #000;
    padding: 20px;
    margin-bottom: 40px;
    position: relative;
    @media(max-width: 1024px) {
      padding-right: 5px;
    }
  }
  .feedback-text {
    top: 20px;
    right: 20px;
    left: 20px;
    min-height: 90px;
    font-style: italic;
    font-size: 16px;
    &::after {
      content: '';
      bottom: -10px;
      left: calc(46%);
      position: absolute;
      border-right: 17px solid rgba(0,0,0,0);
      border-left: 17px solid rgba(0,0,0,0);
      border-top: 14px solid #fff;
    }
  }
  .subject {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    font-weight: 700;
    color: #b42f00;
    margin: 20px 0;
  }
  .auth {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 700;
    font-style: italic;
  }
  .site_top-slider__slide {
    background-color: transparent;
    padding-top: 40px;
    padding-bottom: 0px;
    height: auto;
  }
  @media(max-width: 425px) {
    .owl-carousel {
      padding-left: 20px;
    }
  }
}


