.livechat {
  font-family: 'Helvetica',sans-serif;
  background-color: #b42f00;
  text-align: center;
  padding: 15px 0;
  p {
    color: #fff;
    font-size: 24px;
    max-width: 600px;
    margin: auto;
    a {
      color: #fff;
      text-decoration: none;
    }
  }
  .chatinfo {
    display: inline;
    position: relative;
  }
  .massenger-icon {
    display: inline-block;
    vertical-align: middle;
    background: url('./img/fbmw.png') no-repeat top right;
    background-size: contain;
    height: 25px;
    width: 25px;
    &:hover {
    background: url('./img/fbm.png') no-repeat top right;
    background-size: contain;
    }
  }
}
