.service-list {
  padding: 260px 0 80px 0;
  background-color: #f6f9fc;
  background-image: url(img/list-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  .site_secondary__title {
    color: #fff;
    margin-bottom: 58px;
  }
  &__wrap{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  &__items{
    list-style: none;
    padding: 0;
    margin: 0;
    &:not(:last-child){
      margin-right: 10%;
    }
  }
  &__item{
    position: relative;
    padding-left: 0!important;

    a{
      color: #fff;
      font-size: 14px;
      padding-left: 25px;
      text-decoration: none;
      &:hover{
        color: #ffb800;
      }
    }
    &:not(:last-child){
      margin-bottom: 20px;
    }
    &:before{
      content: '';
      display: inline-block;
      width: 16px;
      height: 16px;
      background-color: #ffb71f;
      background-image: url(img/service-check.png);
      background-repeat: no-repeat;
      background-size: 63%;
      background-position: center;
      border-radius: 50%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
.see-all-services{
  display: none;
}
@media(max-width: 1199px) {
  .service-list__items:not(:last-child){
    margin-right: 7%;
  }
}
@media(max-width: 991px) {
  .service-list__items:not(:last-child){
    margin-right: 2%;
  }
}
@media(max-width: 767px) {
  .service-list__wrap{
    justify-content: space-between;
  }
  .service-list__items:not(:last-child){
    margin-right: 0;
  }
  .service-list{
    padding: 73px 0 40px;
    background-position: 100% top;
  }
  .service-list__wrap{
    flex-wrap: wrap;
  }
  .service-list__items{
    width: 46%;
    margin-bottom: 50px;
    &_hide{
      display: none;
    }
  }
  .see-all-services{
    background: none;
    cursor: pointer;
    display: block;
    width: 180px;
    height: 40px;
    line-height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    margin: 0 auto;
  }
  .service-list__wrap .service-list__items:last-child{
    margin-bottom: 0;
  }
}