.site_service-desc {
	background: #222 url(img/top-slider/1.jpg) no-repeat 50% 50%;
	background-size: cover;
	position: relative;
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.5);
	}
	&__wrap {
		position: relative;
		z-index: 1;
	}
	&__block {
		margin: 30px 0;
		padding: 15px 30px;
		border: 1px solid rgba(255, 255, 255, 0.2);
		color: #fff;
	}
	&__title {
		margin-bottom: 30px;
		font-size: 24px;
		font-weight: 400;
		text-align: center;
	}
	&__list {
		li {
			color: #fff;
			overflow: hidden;
            margin-bottom: 0;
		}
	}
	&__text {
		display: inline-block;
		max-width: 65%;
	}
	&__price {float: right;}
	&__basic {
		li:before {color: #fff;}
		&-price-block {text-align: center;}
		&-text {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
			font-size: 16px;
			font-weight: 400;
			color: #f1a83f;
		}
		&-price {
			display: inline-block;
			vertical-align: middle;
			width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
			font-size: 24px;
			font-weight: 400;
			background: url(img/icon-price.png) no-repeat 50% 50%;
		}
	}
	&__additional {
		li:before {color: #f1a83f;}
		&-info {
			font-size: 16px;
			text-align: justify;
			text-align-last: center;
			&:before {
				content: '';
				display: block;
				width: 25%;
				margin: 30px auto 0;
				padding: 0 0 15px;
				border-top: 1px solid #fff;
			}
		}
	}
	.big-btn-wrap {
		text-align: center;
		margin: 20px 0 80px;
	}
	@media (min-width: @min-xs) {
		&__basic {
			&-text {font-size: 20px;}
		}
		&__additional {
			&-info {
				font-size: 18px;
				&:before {
					margin-top: 60px;
					padding-bottom: 30px;
				}
			}
		}
	}
	@media (min-width: @min-md) {
		.equal-cols {
			&, & > div {display: flex;}
		}
		&__block {width: 100%;}
	}
}