/*PAGE: CUSTOM-WRITING
-------------------------------------------------*/
/*=====================------=====================*/

/*BLOCK: How Does Our Custom Writing Service Work?
-------------------------------------------------*/
@import "inc-scheme";

/*BLOCK: Various of Custom Writing Services?
-------------------------------------------------*/
@import "inc-service-list.less";

/*BLOCK: Customer Reviews
-------------------------------------------------*/
@import "inc-customers-reviews";
/*BLOCK: Our Gurantees
-------------------------------------------------*/
@import "inc-our-gurantees";
/*BLOCK: Top Writers
-------------------------------------------------*/
@import "inc-top-writers";
/*BLOCK: Excellent Custom Writing
-------------------------------------------------*/
@import "inc-excellent";
/*=====================------=====================*/

.site_top-block-2__wrapper{
  padding: 0;
}
.site_why_we__secondary-title{
  margin-top: 0!important;
  font-weight: 500!important;
}
.site_why_we__block-1, .site_why_we__desc{
  margin-bottom: 60px!important;
}
.site_why_we__text{
  font-weight: 500!important;
}
.site_why_we__block-2-wrapper>div:nth-child(2) .site_why_we__icon{
  background: url(img/custom-writing/why-we-5.svg) no-repeat!important;
}
.site_chat .site_secondary__title{
  margin-bottom: 20px;
}
.main-calc-2{
  padding: 0!important;
}
@media (max-width: 520px) {
  .main-calc-2 .content-calc {
    margin-top: 30px!important;
  }
}
@media (max-width: 767px) {
  .site_why_we__secondary-title{
    font-size: 18px!important;
    font-weight: 500!important;
  }
  .site_why_we__desc{
    font-size: 14px!important;
    line-height: 20px!important;
    margin-bottom: 30px!important;
  }
  .site_why_we__text{
    font-size: 14px!important;
    font-weight: 500!important;
    line-height: 20px!important;
  }
  .site_why_we{
    padding-top: 15px!important;
    padding-bottom: 40px!important;
  }
  [data-crm-widget] .form-group{
    width: 100% !important;
    margin-bottom: 0!important;
  }
  .plagiarism_email .email_lead-text .section-text__desc-1{
    line-height: 20px!important;
  }
  .plagiarism_email .email_lead-text .section-text__desc-0{
    width: 100% !important;
  }
}
#of-widgets-simple-price-calc .of-simple-title{
  margin-bottom: 20px!important;
}