/**** ****/
.email-collector-area {
  padding: 20px 16px;
  margin-bottom: 25px;
  background-color: #f2f2f2;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,.5);
  #widget-email-collector {
    padding: 0;
    background: transparent;
    border-radius: 0;
    select, input[type="text"] {
      height: 37px !important;
      font-size: 14px !important;
      border-radius: 5px !important;
      padding: 6px 12px !important;
      margin-bottom: 0 !important;
      font-weight: 400 !important;
      color: #000 !important;
      box-shadow: none!important;
      border: solid 1px #bababa !important;
    }
    .field-collectorform-type_of_work {
      display: none;
    }
    .collector-select-container {
      border-radius: 0;
      height: 37px !important;
      margin-bottom: 3px;
    }
    .collector-select-container:after {
      width: 34px;
      height: 34px;
      top: 1px;
      right: 3px;
    }
    .collector-continue-btn {
      display: block;
      cursor: pointer !important;
      outline: none !important;
      font-size: 16px !important;
      padding: 16px 35px !important;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.5) !important;
      margin: 0 !important;
      background-color: #acb41a !important;
      color: #fff !important;
      font-weight: 400 !important;
      font-family: 'Helvetica',sans-serif !important;
      text-transform: none !important;
      letter-spacing: normal !important;
      border: none !important;
      text-decoration: none!important;
      border-radius: 5px !important;
      height: auto !important;
      line-height: 1 !important;
      white-space: inherit !important;
      transition: all .3s !important;
    }
  }
  .place-title {
    display: none;
  }
  .form-control {
    box-shadow: none !important;
  }
  #collectorform-email {
    display: inline-block;
    height: 37px;
    border-radius: 5px;
    padding: 6px 12px;
    font-weight: 400;
    color: #000;
    box-shadow: none!important;
    border: solid 1px #bababa;
  }
  &__title {
    line-height: 1.3;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Helvetica',sans-serif;
    color: #1c1819;
    margin-bottom: 18px;
  }
}
