body.error404 {
  #header {
    position: relative !important;
  }
  .site_tpl-404 {
    text-align: left;
    padding: 50px 0 0;
    @media(max-width: 520px) {
      padding-top: 30px;
    }
  }
}
.site_tpl-404 {
  position: relative;
  .h-box-main {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 900;
    color: #264857;
    margin: 15px 0 30px;
    @media(max-width: 520px) {
      font-size: 24px;
    }
  }
  p {
    margin-bottom: 15px;
  }
  .buttons-wrap a {
    font-size: 24px;
    padding: 20px 80px;
    background-color: #ce5116;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 30px;
    text-decoration: none;
    @media(max-width: 520px) {
      width: 100%;
      font-size: 20px;
      padding: 20px 0;
      max-width: 300px;
      text-align: center;
    }
  }
}