.customers-reviews {
  background-color: #f6f9fc;
  background: url(img/dissertation-proposal-help/reviews-bg.png) 0 0 no-repeat;
  //padding: 80px 0 80px 0;
  .site_secondary__title{
    margin: 80px 0 15px 0;
    @media(max-width: 1024px) {
      margin: 40px 0 15px 0;
    }
  }
  &__wrap{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  &__sub-title{
    color: #000;
    font-size: 16px;
    text-align: center;
    margin: 0 0 24px 0;
  }
  &__rate{
    display: flex !important;
    flex-direction: column;
    align-items: center;
    //margin: 0 0 60px 0;
  }
  &__main{
    position: relative;
    padding: 0 30px 0 30px;
    margin-bottom: 80px;
    @media(max-width: 1024px) {
      margin-bottom: 40px;
    }
  }
  .post-ratings {
    text-align: center;
    margin-bottom: 60px;
    height: 20px;
  }
  @media(max-width: 1024px) {
    background: #f6f9fc;
  }
}
.rate-reviews{
  &__title {
    color: #000;
    display: inline-block;
    font-size: 16px;
    margin: 0 0 8px 0;
  }
  &__wrap{
    display: flex;
    align-items: center;
  }
  &__value{
    display: inline-block;
    color: #000;
    font-size: 55px;
    font-weight: 700;
    margin: 0 15px 0 0;
  }
  &__stars{
    display: inline-block;
    position: relative;
    top: -5px;
  }
  &__image{
    display: block;
    margin: 0 0 5px 0;
  }
  &__caption{
    display: block;
    color: #696969;
    font-size: 13px;
  }
  &__main{
    display: block;
  }
}

.review-single{
  background-color: #fff;
  border-radius: 4px;
  display: inline-block;
  width: 100%;

  -webkit-box-shadow: 0px 2px 4px 0px rgba(133,133,133,0.5);
  -moz-box-shadow: 0px 2px 4px 0px rgba(133,133,133,0.5);
  box-shadow: 0px 2px 4px 0px rgba(133,133,133,0.5);
  padding: 18px 15px 35px 15px;
  position: relative;
  margin-bottom: 15px;
  &:after{
    background-color: #fff;
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    -webkit-box-shadow: 2px 2px 3px 0px rgba(133,133,133,0.5);
    -moz-box-shadow: 2px 2px 3px 0px rgba(133,133,133,0.5);
    box-shadow: 2px 2px 3px 0px rgba(133,133,133,0.5);
    transform: rotate(45deg);
    position: absolute;
    bottom: -9px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  &__header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 24px 0;
    img{
      display: inline-block;
    }
    span{
      display: inline-block;
      color: #ce5017;
      font-size: 14px;
      font-weight: 500;
    }
  }
  &__text{
    color: #000;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    margin: 0 0 30px 0;
    min-height: 85px;
  }
  &__footer{
    display: inline-block;
    width: 100%;
  }
  &__subject{
    color: #000;
    display: inline-block;
    font-size: 14px;
    margin: 0 10px 0 0;
    &_value{
      font-weight: 700;
      margin: 0;
    }
  }
}
.customers-reviews__main .owl-item{
  padding-left: 15px;
  padding-right: 15px;
}
.customers-reviews__main .owl-controls{
  margin-top: 40px;
}
.customers-reviews__wrap{
  position: relative;
}
.customers-reviews__wrap .carousel-control{
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 20px;
  height: 20px;
  background-color: red;
}
.customers-reviews__wrap .owl-prev, .customers-reviews__wrap .owl-next{
  position: absolute;
  top: 30%;
  background: none!important;
}
.customers-reviews__wrap .owl-prev{
  left: 0;
}
.customers-reviews__wrap .owl-next{
  right: 0;
}
.customers-reviews__wrap .owl-controls .owl-page span{
  background-color: #f9e4b5;
}
.customers-reviews__wrap .owl-controls .owl-page.active span, .owl-controls.clickable .owl-page:hover span{
  background-color: #ffb71f;
}
@media(max-width: 1250px) {
  .customers-reviews__wrap .owl-prev{
    left: -3%;
  }
  .customers-reviews__wrap .owl-next{
    right: -3%;
  }
}
@media(max-width: 767px) {
  .customers-reviews{
    padding: 40px 0 20px 0;
  }
  .customers-reviews__sub-title{
    margin: 0 0 30px 0;
    font-size: 14px;
  }
  .customers-reviews__main .owl-controls{
    margin-top: 0;
  }
}