/*BLOG: ARTICLES*/
.site_tpl-blog {
	.article {
		overflow: hidden;
		padding-bottom: 15px;
		border-bottom: 1px solid #bababa;
	}

	.site_article-title {
		margin-bottom: 15px;
	}
	.col-md-3 a.img-bag {
		margin-top: 35px;
		display: block;
		width: 100%;
		height: auto;
		min-height:150px;
		background-size: cover;
		background-position: center center;
	}
	.breadcrumb {
		margin: 42px 0 0 16px;
	}
}

/*BLOG: PAGINATION*/
.site_blog-pagination {
	margin: 30px 0;
	text-align: center;
	.nav-links {
		font-size: 0;
	}
	.page-numbers {
		display: inline-block;
		text-decoration: none;
		padding: 2px 7px;
		font-size: 18px;
		&:hover,&:active, &:focus, &.current {
			color: #222;
		}
	}
	.screen-reader-text {
		display: none;
	}
}

.blog,.single{
	font-family: 'Fira Sans',sans-serif;
	.page-header{
		margin-top: 130px ;
	}
	.site_content{
		img{
			height: 185px;
			margin: 30px 15px;
			}
		.img-bag{

			&::before {
                width: 230px;
				content: '';
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				background: rgba(0, 0, 0, .4);
				transition: background .4s;
				margin: 29px 20px 30px 30px;
			}

		}
		a{
			text-decoration: underline;
			font-weight: 500;
			text-transform: capitalize;
			color: #232323;
			font-family: inherit;
		}
		p{
			font-style: italic;
			line-height: 1.22;
			text-align: left;
			font-size: 18px;
			margin-bottom: 15px;
		}
		.site_article-text{
			a {
				float: right;
				position: relative;
				text-decoration: underline;
				font-size: 18px;
				font-weight: 400;
				margin-left: 26px;
				color: @c1;
				line-height: 1.42857143;
				margin-top: 10px;
				font-style: normal;
				&:before{
					content: url(img/analog-stopwatch.svg);
					position: absolute;
					left: -26px;
					top: 0;
				}
			}
		}


	}
}
section.site_content {
	.site_article-text {
		p {
			> a {
				margin-left: 10px !important;
			}
		}
	}
}