//CONFIG
//-------------------------------------------------
//MAIN SITE COLORS
@c1: #dd6b2c;
@c2: #74b6f4;
@c3: #f77a3d;
@c4: rgba(242,242,242,.37);

//BREAKPOINTS
@max-lg: 1199px;
@max-md: 991px;
@max-sm: 767px;
@max-xs: 467px; //custom point

@min-lg: 1200px;
@min-md: 992px;
@min-sm: 768px;
@min-xs: 468px; //custom point

//CSS-class for the created main menu (navigation) in WP-admin:
//'mmenu-show' - displays menu items outside the mobile 'slicknav' menu
